is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trek_Booking_Hotel_3D_API
build_property.RootNamespace = Trek_Booking_Hotel_3D_API
build_property.ProjectDir = D:\Trek-Booking3D_KL_SU24\Project\API\Trek_Booking_Hotel_3D\Trek_Booking_Hotel_3D_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Trek-Booking3D_KL_SU24\Project\API\Trek_Booking_Hotel_3D\Trek_Booking_Hotel_3D_API
build_property._RazorSourceGeneratorDebug = 
